{
  "name": "snaas",
  "version": "0.0.0",
  "description": "Silly Names as a Service (an example systemd service)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebinarypenguin/snaas.git"
  },
  "author": "Ethan Zimmerman <thebinarypenguin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebinarypenguin/snaas/issues"
  },
  "homepage": "https://github.com/thebinarypenguin/snaas#readme",
  "dependencies": {
    "sillyname": "^0.1.0"
  }
}
